AppMoviles/AppMoviles/Vistas/Biblioteca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMoviles.Vistas.Biblioteca"
             Title="Biblioteca">
    <ContentPage.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#F2F2F2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Info" TargetType="StackLayout">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>
        <Style x:Key="Asignatura" TargetType="Label" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#F2CB05" />
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>
        </ContentPage.Resources>


    <ContentPage.Content>
        
                        <StackLayout >
                            <Frame Padding="8">
                                <Label Style="{StaticResource Asignatura}" Text="Obras de Juan de Castellanos (v3)"></Label>
                            </Frame>
                            <StackLayout Style="{StaticResource Info}">
                                <Label Text="Código: 97051722306"></Label>
                                <Label Text="ISBN: 861.3C3480 v3" ></Label>
                                <Label Text="Fecha de prestamo: 01-JUN-2019" ></Label>
                                <Label Text="Fecha de devolución: 08-JUL-2019" ></Label>
                                <Label Text="Ubicación: Biblioteca General" ></Label>
                                <Label Text="Multa: $0.0" ></Label>
            </StackLayout>
                        </StackLayout>
                    
    </ContentPage.Content>
</ContentPage>