AppMoviles/AppMoviles/Vistas/Course.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AppMoviles.Vistas.Course"
             Title="Asignaturas">
    <ContentPage.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#F2F2F2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Info" TargetType="StackLayout">
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>
        <Style x:Key="Asignatura" TargetType="Label" >
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="#F2CB05" />
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Asignaturas}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTapped="OnItemSelect">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Frame Padding="8">
                                    <Label Style="{StaticResource Asignatura}" Text="{Binding Nombre}"></Label>
                                </Frame>
                                <StackLayout Style="{StaticResource Info}">
                                    <Label Text="{Binding Nota, StringFormat='Nota acumulada: {0}'}"></Label>
                                    <Label Text="{Binding Inasistencia, StringFormat='Porcentaje de insasistencia: {0}'}" ></Label>
                                    <!--<Button Text="{Binding Inasistencia, StringFormat='Porcentaje de insasistencia: {0}'}" ContentLayout="Right,0" Image="logo.png" HorizontalOptions="Start"  BackgroundColor="White" VerticalOptions="Start"/>-->
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
     </ContentPage.Content>
</ContentPage>